<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/6dc03364d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">    
  </head>
  <body>
    <header>
      <!--Navbar-->
      <div class="container-fluid p-0">
        <nav class="navbar fixed-top navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand navbar-brand-custom" href="../src/home.html"><img class="logo" src="../assets/Osmogo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><span class="material-icons">
                menu
                </span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-around navbar-content">
                  <li class="nav-item">
                    <a class="nav-link active navbar-link" aria-current="page" href="../src/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-link" href="../src/aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-link" href="../src/timeline.html">Timeline</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-link" href="../src/MECC.html">MECC</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--Navbar end-->
      </header>
    

      <main>
        <!--Section 1-->
        <section class="MECC">
            <div class="container title-text-container text-center">
              <div class="border-bottom w-75">
                <h1 class="title-Mecc-text all-title text-left p-2">Timeline</h1>
              </div>
            </div>
        </section>

        <!--Section 2-->
        <section class="section-2-timeline py-3 mt-5 mb-5">
           <div class="container w-75">
            <ul class="timeline-list">
                <li class="timeline-item">
                    <div class="row px-3">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h4>Project Description:</h4>
                            <p>Our design, Osmocean, is a coupling system between a wave energy converter (WEC) and a batch reverse osmosis
                            (BRO) system. A WEC will drive the pressurization of water for BRO via this coupling. Osmocean will achieve 
                            increased efficiency and reduced levelized cost of water as compared to existing desalination systems. 
                            BRO reduces the energy consumption of desalination by allowing applied pressure to build over time. Effectively integrating 
                            this process with time-variant wave energy via a novel mechanical coupling will usher more affordable, sustainable 
                            desalination systems into coastal markets.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" >

                        </div>
                    </div>
                    
                </li>
                <li class="timeline-item">
                    <div class="row px-3">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h4>Game Plan:</h4>
                            <p>Through the second week of February, we will be iterating through our design, creating a low-fidelity
                                prototype, and increasing our competency in hydrodynamic modeling with help from the Warsinger Water Lab. 
                                By the first week of March at the latest, our purchase orders will be submitted for all parts, after which, 
                                we will have a mid-fidelity prototype completed. During this time, we will also be working on modeling our 
                                system. Over the month of March, we will complete a high-fidelity prototype so that we can validate and test 
                                the design during the first week and a half of April. We began our business plan at the beginning of February 
                                with the assistance of a student from Purdue’s Krannert School of Management. We have also been working on an 
                                environmental analysis of our design which will be under consistent review throughout the project.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" >

                        </div>
                    </div>
                </li >
                <li class="timeline-item">
                    <div class="row px-3">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h4>Team Strengths:</h4>
                            <p>
                               <ul>
                                <li>Resources between the Warsinger Water Lab at Purdue University.</li> 
                                <li>Strong highly variable skillset of the mechanical engineers on our team – aviation, CAD, modeling/simulation, 
                                   controls, fluid dynamics, thermodynamics, design, automation, heat transfer, environmental engineering.</li>
                                <li>Graduate student and faculty advisors along with business and environmental engineering experts. </li>
                               </ul> 
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" >

                        </div>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="row px-3">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h4>Team Hurdles:</h4>
                            <p><ul>
                                    <li>Diversity - Most team members are majoring in Mechanical Engineering, but we do have team members with 
                                    backgrounds in entrepreneurship, Spanish, ECE, Environmental Engineering, German, management, and aviation.</li> 
                                    <li>Understanding the batch reverse osmosis system previously developed in the Warsinger Water Lab.</li>
                                    <li>Time constraints - It will be challenging to fit MECC in with senior design requests from us all in one 
                                    semester, but this could also be considered a strength. With our MECC and senior design projects being 
                                    one and the same, we do not have to split our time between them.</li>
                                    <li>
                                        COVID - Restrictions make it more difficult to both meet in person and access facilities that would 
                                        normally be more accommodating.</li>
                               </ul> 
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" >

                        </div>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="row px-3">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h4>Competition Objectives:</h4>
                            <p>We are excited to gain prototyping and testing experience and welcome the challenges presented by a  constrained 
                                budget and tight deadline. We look forward to presenting our results and networking with industry representatives 
                                and academic scholars at ICOE in April. Above all, we are aiming to create a functional product that is adaptable 
                                to different WEC archetypes so that desalination can be easily implemented around the world.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" >

                        </div>
                    </div>
                </li>    
              </ul>
           </div>
        </section>
        

      </main>

<!--Footer-->
      <footer>
        <div class="p-0 footer">
          <div class="row footer-section">
            <div class="col-md-4">
              <div class="d-flex flex-column text-left p-5">
                <h5 class="navigation-t">Navigation</h5>
                <ul class="mt-3 mb-3 navigation-links">
                  <li><a class="px-1 py-2 navigation-link" href="../src/home.html">Home</a></li>
                  <li><a class="px-1 py-2 navigation-link" href="../src/aboutus.html">About Us</a></li>
                  <li><a class="px-1 py-2 navigation-link" href="">Timeline</a></li>
                  <li><a class="px-1 py-2 navigation-link" href="">Solutions</a></li>
                  <li><a class="px-1 py-2 navigation-link" href="">MECC</a></li>
                </ul>

                
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex flex-column text-left">
                <h5 class="pt-5 pb-0 navigation-t">Social</h5>
                <div class="mt-3 mb-3 navigation-links">
                  <a class="px-1 py-2 navigation-link" alt="Instagram" href="/src/index.html"><i class="fab fa-instagram"></i></a>
                  <a class="px-1 py-2 navigation-link" alt="Twitter" href="/src/aboutus.html"><i class="fab fa-twitter"></i></a>
                  <a class="px-1 py-2 navigation-link" alt="LinkedIn" href="/src/aboutus.html"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
  
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="/src/script.js"></script>
</body>
</html>